apiVersion: v1
appVersion: 6.1.3
description: Flagger canary deployment demo application
home: https://docs.flagger.app
icon: https://raw.githubusercontent.com/fluxcd/flagger/main/docs/logo/flagger-icon.png
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
  url: https://github.com/stefanprodan
name: podinfo
sources:
- https://github.com/stefanprodan/podinfo
version: 6.1.3
